body{
    font-family: 'Mooli', sans-serif;
    background-color: #F1EFEF;
}
.flex-container1{
    display: flex;
    gap: 30px;
    margin-left: 22.5%;
}
.flex-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    gap: 15px;
}
.item{
    background-color: white;
    max-width: 200px;
    flex: 1;
    padding: 20px;
    border-radius: 5px;
}
.green{
    background-color:green;
    color: white;
}
.green > .plan{
    color: white;
}
.green > button{
    color: green;
    background-color: white;
}
.plan{
    font-size: 20px;
    color:green;
    margin-bottom: 10px;
}
.price{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
}
.price > span{
    font-size: 22px;
}
button{
    background-color: green;
    height: 35px;
    width: 175px;
    border: none;
    border-radius: 5px;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
}
.item > p{
    font-size: 10px;
    margin-bottom: 20px;
}
.main-container h1{
    margin-left: 22.5%;
    color: green;
}
.item .arrow{
    padding: 5px;
}
ul{
    list-style: none;
    font-size: 10px;
    line-height: 30px;
}
li span{
    width: 10px;
    height: 10px;
    color: green;
    font-weight: 800;
}
.flex-container1 p{
    line-height: 30px;
}

@media(max-width:1280px){
    .flex-container1{
        flex-direction: column;
        height: 100%;
    }
    .flex-container2{
        flex-direction: column;
        height: 100%;
    }
}